export const UI_START_LOADING = "UI_START_LOADING";
export const UI_STOP_LOADING = "UI_STOP_LOADING";

export const AUTH_SET_TOKEN = "AUTH_SET_TOKEN";
export const AUTH_REMOVE_TOKEN = "AUTH_REMOVE_TOKEN";
//user
export const SET_PROFILE_PHOTO = "SET_PROFILE_PHOTO"
export const SET_USER_NAME = "SET_USER_NAME"
export const SET_USER_SURNAME = "SET_USER_SURNAME"
export const SET_USER_PHONE = "SET_USER_PHONE"
export const SET_USER_EMAIL = "SET_USER_EMAIL"
export const SET_USER_GENDER = "SET_USER_GENDER"
export const SET_USER_DATEOFBIRTH = "SET_USER_DATEOFBIRTH"
export const SET_USER_POINTS = "SET_USER_POINTS"
export const SET_USER_NICKNAME = "SET_USER_NICKNAME"
export const SET_USER_PALESTRE = "SET_USER_PALESTRE"

export const REFRESH_USER_SESSIONS = "REFRESH_USER_SESSIONS"


export const GET_USER_DATA = "GET_USER_DATA"